# RealFactz

./: README.md
DatabaseStuff/: Authors_DB.sql
Scrapper/: .gitignore  README.md  pom.xml
Scrapper/src/main/java/Database/: DatabaseUtils.java
Scrapper/src/main/java/Database/AuthorDB/: AuthorDBUtils.java
Scrapper/src/main/java/Parser/Author/: AlphabetPageParser.java  AlphabetParser.java  AlphabetsParser.java  Author.java
